<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
*{ margin:0; padding:0;}

.container{
 display: flex;
 
 margin:0px;
 
height: 100vh;
max-width: 100vw;
width: 100%;
}

.barra-lateral {
 /* width: 25%;*/
  background: peachPuff;

}
section {
  
  background: gray;
  width: 100%;
}
footer.rod{
 align-content: flex-end;
  
}
.item {
		text-decoration:none;
		line-height:80px;
		
		}


.tam{
    height: 180px;
    width: 180px;
}
.display{
    
   display: flex;
    margin-bottom:50px;
}

.display >#news1{
  color: #c0c0c0;
}
.display >#news2{
  color: white;
  
}
.display >#news3{
  color: #A4A19C;
  
}
.rod{
  background-color: #000;
  color:lime;
  width: 100vw;
  text-align: center;
}
        
    </style>
</head>
<body>
    
      <div class="container">
        <aside class="barra-lateral">
            <div><a class="item"href="#"> Pão do Povo de Rua</a></div>
            <div><a class="item" href="https://www.natalsemfome.org.br/">Natal sem FOME</a><div>
            <div><a class="item" href="#">Gestos de Solidariedade</a><div>
          </aside>
            
          <section class="conteudo">
            <div class="display">	
             
              <p id="news1"> O G10 Favelas é uma organização sem fins lucrativos. Para saber mais sobre o trabalho realizado e também contribuir 
                  clique <a href="http://g10favelas.org/">aqui</a> asjksdjkas fkjgfkgf fdjkfkldf dflkdfkldfkldf dflkdfkllkdf 
                  dfkjdfkdf dflkdfkldfklkldf dflkdfklerirmndfmdf dflodf dfjdfkd dfiodfnmdf dfhjdf fgkfg fgjkfg dshre  
              </P>  
              <img src="IMG/g10.png" class="tam">
            </div>
            <div class="display">	
              <img src="IMG/g10.png" class="tam">
                  <p id="news2"> O G10 Favelas é uma organização sem fins lucrativos. Para saber mais sobre o trabalho realizado e também contribuir 
                  clique <a href="http://g10favelas.org/">aqui</a> 
                  </P>  
            </div>
            <div class="display">	                  
                  <p id="news3"> O G10 Favelas é uma organização sem fins lucrativos. Para saber mais sobre o trabalho realizado e também contribuir 
                  clique <a href="http://g10favelas.org/">aqui</a>                                           
              </P> 
              <img src="IMG/g10.png"class="tam"> 
            </div>

          </section> 
            
      </div>
          <footer>
            <div class="rod">
              <img src="IMG/copyright.png"><p>Eliana Pereira da Silva</p>
                <p>Pesquisadora Deep Learning</p>
                <p>Desenvolvedora FrontEnd</p>
            </div>
          </footer>
        
</body>
        
</html>